<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg")
        }

        div.quadrado {
            border: 1px solid black;
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 30px 0px 30px 0px;
            background-color: lightcoral;
        }
        div#q1 {
            background-image: url("imagens/pattern001.png");
        }

        div#q2 {
            background-image: url("imagens/pattern002.png");
        }
        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <h1>Teste imagens de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>