<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caixas.css">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            color: white;
            padding-right: 5px;
            font-weight: bold;
            margin-right: 5px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore placeat asperiores iusto in sint quos necessitatibus, nobis quod blanditiis dignissimos ab fugit voluptatum quo quae cupiditate unde expedita deleniti.</p>
            </article>

            <article id="autor">
                <p>Escrito por João</p>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Alexandre</p>
    </footer>
    <div id="bola"></div>
</body>
</html>