<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: rgb(71, 71, 71);
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tfoot {
            background-color: rgb(71, 71, 71);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption> População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 919 849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 360 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 791</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>